language: cpp

os: linux

matrix:
  include:
    - name: Windows clang
      os: "windows"
      compiler: "clang"

    - name: "OSX clang"
      os: "osx"
      compiler: clang
     
    # Fault: string_view 
    #- name: "Ubuntu clang++6 gtest"
    #  addons:
    #    apt:
    #      sources:
    #        - ubuntu-toolchain-r-test
    #      packages:
    #       - clang++-6.0
    #  env:
    #     - MATRIX_EVAL="CC=clang-6.0 && CXX=clang++-6.0"

    - name: "Ubuntu g++8 gtest"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
           - g++-8
      env:
         - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8"

before_install:
  eval ${MATRIX_EVAL}

script:
  - cmake --version
  - cmake .
  - cmake --build .
  - if [ $TRAVIS_OS_NAME = 'linux' ] || [ $TRAVIS_OS_NAME = 'osx' ]; then sudo make install; fi
  - if [ $TRAVIS_OS_NAME = 'windows' ]; then /C/Users/travis/build/mirmik/igris/Debug/igris_test.exe; fi
  - if [ $TRAVIS_OS_NAME != 'windows' ]; then ctest .; fi
